# mcda-elicitation-web

./: .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .prettierrc.js  DockerComposeFile  Dockerfile  Makefile  README.md  add-test-user.sh  add-user.sh  bower.json  build-docker-compose.sh  build-docker-with-tag.sh  build-docker.sh  choose-method.html  chooseMethod.html  conf.js  config.rb  database.pg.sql  delete-test-user.sh  elicit-ordinal.html  elicit-ratio-bound.html  elicitOrdinal.html  elicitRatioBound.html  index.html  index.js  index.ts  jest.config.js  karma.conf.js  nightwatch.conf.js  nightwatch.github.conf.js  nightwatch.local.conf.js  package.json  partial-value-function.html  protractor-conf.js  protractor-referenceConf.js  results-page.html  run-mcda-docker.sh  run-worker.sh  (+13 more)
R/: Dockerfile  apiEntryPoint.R  choiceBasedMatching.R  constants.R  deterministic.R  indifferenceCurve.R  macbethSolve-test.R  macbethSolve.R  matchingElicitationCurve.R  measurements.R  representativeWeights.R  run-worker.sh  scales.R  sensitivityMeasurements.R  sensitivityMeasurementsPlot.R  sensitivityWeightPlot.R  smaa.R  smaa_closed.R  smaa_common.R  smaa_open.R
app/: error.ejs  error.html  failedDiagnostics.html  googleSignin.html  index.ejs  index.html  lexicon.json  localSignin.html  manual.ejs  manual.html  matomo.html  matomoLive.html  matomoTest.html  mcda-page-titles.json  signin.ejs  signin.html
app-local/: README.md  bower.json  index.html  index.js  package.json  update.sh
app-remote/: .gitignore  README.md  bower.json  database.h2.sql  database.pg.sql  index.js  package.json  pom.xml
css/: main.css
examples/: chouinnard.json  fava.json  getreal-ordinalWeights.json  getreal-pwPVF.json  getreal.json  hansen.json  hypertension.json  index.html  index.json  nemeroff-exact.json  nemeroff.json  regorafenib.json  rimonabant.json  survival-test.json  thrombolytics.json  zynbrita-initial.json  zynbritaSimplified.json
frontend-test/: README.md  exampleProblem.js  exampleProblem110.js  exampleProblem122.js  exampleProblem134.js  exampleProblem145.js  exampleRelativeProblem.js  karma.conf.js  ordinalTestProblem.js  package.json  protractor-conf.js  test-main.js  test-problems.js  unit.js
js/: app.js  components.js  elicit.js  init.js  misc.js  services.js  steps.js
k8/: init.sh  mcda-db-init.yaml  mcda.yaml  patavi-db-init.yaml  patavi-server.yaml  patavi-smaa-worker.yaml  postgres.yaml  rabbitmq.yaml
liquibase/: docker-liquibase.sh  process.md
manual/: index.html  shared.html
node-backend/: choiceBasedMatchingHandler.ts  db.js  db.ts  dbUtil.js  dbUtil.ts  getRequiredRights.ts  inProgressHandler.ts  inProgressRepository.ts  inProgressRepositoryService.js  inProgressRepositoryService.ts  inProgressRouter.js  inProgressRouter.ts  inProgressRouter2.js  inProgressRouter2.ts  inProgressWorkspaceHandler.js  inProgressWorkspaceHandler.ts  inProgressWorkspaceHandler2.js  inProgressWorkspaceHandler2.ts  inProgressWorkspaceRepository.js  inProgressWorkspaceRepository.ts  inProgressWorkspaceRepository2.js  inProgressWorkspaceRepository2.ts  inProgressWorkspaceService.js  logger.js  logger.ts  loggerTS.ts  loginUtils.js  orderingHandler.js  orderingHandler.ts  orderingRepository.js  orderingRepository.ts  orderingRouter.js  orderingRouter.ts  orderingService.js  patavi.js  patavi.ts  pataviHandler.ts  pataviRouter.ts  premades.ts  scenarioHandler.js  (+33 more)
partials/: results.html
public/: 403error.html  error.html  index.html  lexicon.json  mcda-page-titles.json  signin.html
sass/: _main.scss  (+3 more)
spring/: README.md  database.h2.sql  database.pg.sql  database.sql  pom.xml  tomcat-context.xml
spring/src/main/java/org/drugis/mcdaweb/standalone/: ExamplesController.java  HomeController.java  IndexController.java  WorkspacesController.java
spring/src/main/java/org/drugis/mcdaweb/standalone/account/: Account.java  Account.sql  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
spring/src/main/java/org/drugis/mcdaweb/standalone/auth/: SignupController.java  SimpleSocialUsersDetailService.java
spring/src/main/java/org/drugis/mcdaweb/standalone/config/: MainConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java  application.properties
spring/src/main/java/org/drugis/mcdaweb/standalone/controllers/: ErrorController.java  IndexController.java  WorkspacesController.java
spring/src/main/java/org/drugis/mcdaweb/standalone/repositories/: JdbcScenarioRepository.java  JdbcWorkspaceRepository.java  Scenario.java  Scenario.sql  ScenarioRepository.java  Workspace.java  WorkspaceRepository.java
spring/src/main/java/org/drugis/mcdaweb/standalone/security/: AuthenticationUserIdExtractor.java  SimpleSocialUsersDetailService.java
spring/src/main/java/org/drugis/mcdaweb/standalone/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
spring/src/main/java/org/drugis/mcdaweb/standalone/signup/: SignupController.java
spring/src/main/java/org/drugis/mcdaweb/standalone/workspace/: JdbcScenarioRepository.java  JdbcWorkspaceRepository.java  Scenario.java  ScenarioRepository.java  Workspace.java  Workspace.sql  WorkspaceRepository.java
spring/src/main/java/org/springframework/social/showcase/: ExamplesController.java
spring/src/main/java/org/springframework/social/showcase/account/: Account.java  JdbcAccountRepository.java
spring/src/main/java/org/springframework/social/showcase/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
spring/src/main/java/org/springframework/social/showcase/signup/: SignupController.java
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/views/: examples.jsp  home.jsp  index.jsp  signin.jsp  signup.jsp
spring/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.html  404.jsp
spring/src/main/webapp/resources/: app
spring/src/test/java/org/drugis/mcdaweb/standalone/controllers/: ErrorControllerTest.java  WorkspacesControllerTest.java
spring/src/test/java/org/drugis/mcdaweb/standalone/workspace/: TestConfig.java  WorkspacesControllerTest.java
(+1916 files in other folders)
